<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    background: #c12828;
    overflow: hidden;
}
.header{
    position: fixed;
    width: 100%;
    padding: 40px 60px;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 60px;
}
.navigation ul li a{
    color: #fff;
    font-size: 1.2rem;
    transition: all .1s ease;
}
.navigation ul li a:hover{
    border-bottom: 3px solid #fff;
}
.main{
    overflow: hidden;
}
.section{
    padding: 8rem;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.left p{
    font-size: 2.2rem;
    color: #fff;
    margin-bottom: 10px;
}
.left h4{
    font-size: 3.5rem;
    color: #681c1c;
    margin-bottom: 3rem;
}
.btn{
    padding: 1.5rem 5rem;
    background: #681c1c;
    border-radius: 15px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.3s ease;
}
.btn:hover{
    box-shadow: 0 1px 4px #681c1c;
}
.right img{
    width: 500px;
    margin-bottom: 1rem;
    animation: float 1.8s infinite alternate;
}
.shadow{
    width: 450px;
    height: 45px;
    background: hsla(38, 21%, 19%, .16);
    border-radius: 50%;
    margin: 0 auto;
    filter: blur(5px);
    animation: shadow 1.8s infinite alternate;
}
@keyframes float{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(15px);
    }
}
@keyframes shadow{
    0%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(.85,.85);
    }
}


@media (min-width: 412px) {
  :root{
      --fs-1: 42px;
  }

  .video-playlist {
      max-width: 390px;
      margin-inline: auto;
  }

  .container {
      max-width: 440px;
      margin-inline: auto;
  }

  .movies-list {
      grid-template-columns: lfr lfr;
      gap: 50px 20px;
  }

  .hero { min-height: unset; }

  .hero-content { margin-top: 10px; }

  .upcoming .movies-list > li { min-width: calc(50% - 15px); }

  .service-list > li:first-child { padding-bottom: 20px; }

  .service-card {
      display: flex;
      align-items: center;
      gap: 20px;
  }

  .service-card .card-icon { margin-bottom: 0; }

  .service-card .card-content { width: calc(100% - 115px); }

  .detail-subtitle { --fs-5: 22px }

  .detail-title { --fs-1: 46px }

}

@media (min-width: 549px) {
  :root{
      --fs-1: 42px;
  }

  .video-playlist {
      max-width: 540px;
      margin-inline: auto;
  }

  .container {
      max-width: 540px;
      margin-inline: auto;
  }

  .movies-list {
      grid-template-columns: lfr lfr;
      gap: 60px 30px;
  }

  .hero { min-height: unset; }

  .hero-content { margin-top: 20px; }

  .upcoming .movies-list > li { min-width: calc(50% - 15px); }

  .service-list > li:first-child { padding-bottom: 30px; }

  .service-card {
      display: flex;
      align-items: center;
      gap: 20px;
  }

  .service-card .card-icon { margin-bottom: 0; }

  .service-card .card-content { width: calc(100% - 115px); }

  .detail-subtitle { --fs-5: 22px }

  .detail-title { --fs-1: 46px }

}



@media (min-width: 767px) {
  :root{
      --fs-2: 36px;
  }

  .container { max-width: 620px;}

  .header .container { gap: 30px; }

  .header-actions {
      display: flex;
      margin-left: auto;
      align-items: center;
      gap: 35px;
  }

  .header-actions .btn-primary { display: none; }

  .search-btn {
      position: relative;
      color: var(--white);
  }

  .search-btn ion-icon { --ionicon-stroke-width: 80px }

  .search-btn::after {
      content: "";
      position: absolute;
      top: 1px;
      right: -20px;
      background: hsla(0, 0%, 100%, 0.1);
      width: 2px;
      height: 14px;
  }

  .lang-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
  }

  .lang-wrapper label {
      color: var(--citrine);
      font-size: 20px;
  }

  .lang-wrapper select {
      color: var(--white);
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
  }

  .lang-wrapper option { color: var(--black); }

  .hero-content { margin-top: 90px; }

  .service-btn {
      right: -20px;
      padding: 40px 50px;
  }

  .service-content { padding-inline: 40px; }

  .cta-form {
      position: relative;
      max-width: 530px;
      margin-inline: auto;
  }

  .cta .email-field { margin-bottom: 0; }

  .cta-form-btn {
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
  }

  .footer-brand-wrapper .logo { margin: 0; }

  .footer-brand-wrapper,
  .quicklink-wrapper,
  .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .quicklink-list { margin-bottom: 0; }
  
  .copyright { margin-bottom: 0; }

  .footer-bottom-img { margin-inline: 0; }

  .detail-subtitle { --fs-5: 26px; }

  .detail-title { --fs-1: 50px; }

}

@media (min-width: 992px) {
  .container { max-width: 960px; }

  .movie-detail{
    background: url("banner-2.png") no-repeat;
  }

  .movies-list {grid-template-columns: repeat(3, 1fr); }

  .header.active { padding-block: 5px; }

  .menu-open-btn,
  .navbar-top,
  .navbar-social-list { display: none; }

  .navbar {
      all: unset;
      margin-left: auto;
  }

  .header-actions {
      order: 1;
      margin-left: 0;
  }

  .navbar-list {
      all: unset;
      display: flex;
      align-items: center;
      gap: 10px;
  }

  .navbar-link {
      border-bottom: none;
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      padding: 30px 15px;
  }

  .overlay { display: none; }

  .hero { background-position: right; }

  .hero .container { width: 950px; }

  .hero-content {
      margin-top: 100px;
      max-width: 600px;
  }

  .upcoming .flex-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .upcoming :is(.section-subtitle, .section-title) { text-align: left; }

  .upcoming .section-title { margin-bottom: 0; }

  .upcoming .movies-list > li { min-width: calc(33.33% - 20px); }

  .service .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 70px;
  }

  .service-content {  
      padding-inline: 0;
      width: calc(100% - 470px);
  }

  .service-banner { margin-bottom: 0; }

  .service-btn { right: 111px; }

  .cta { text-align: left; }

  .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .cta .title-wrapper {
      margin-bottom: 0;
      width: 100%;
  }

  .cta-form {
      margin-inline: 0;
      max-width: unset;
      width: 100%;
  }

  .movie-detail { padding-bottom: 200px; }

  .movie-detail .container {
      position: relative;
      display: flex;
      align-items: center;
      gap: 50px;
  }

  .movie-detail-banner,
  .details-actions { margin: 0; }

  .download-btn {
      position: absolute;
      left: 15px;
      bottom: -80px;
  }

}

@media (min-width: 1200px) {
  :root {
      --fs-1: 60px;
      --fs-4: 26px;
  }

  .container { max-width: 1320px; }

  .movies-list { grid-template-columns: repeat(4, 1fr); }

  .navbar { margin-inline: auto; }

  .header-actions .btn-primary {
      display: block;
      --fs-11: 14px;
      padding: 10px 35px;
      letter-spacing: 1px;
  }

  .hero .container { width: 1320px; }

  .upcoming .movies-list > li { min-width: calc(25% - 22.5px); }

  .service-content { width: calc(100% - 700px); }

  .service-btn { right: -20px; }

  .service-list,
  .service-title { max-width: 480px; }

  .cta .container { max-width: 1150px; }

  .movie-detail { padding-bottom: var(--section-padding); }

  .movie-detail-content { max-width: 620px; }

  .detail-title { --fs-1: 60px }

  .download-btn {
      left: auto;
      right: 15px;
      transform: rotate(0.25turn) translateY(100%);
      transform-origin: bottom right;
      padding: 40px 50px;
  }

  .download-btn ion-icon {
      font-size: 30px;
      transform: rotate(-0.25turn);
  }

}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--citrine);
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <a href="#" class="logo">Erro 404</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="section">
            <div class="left">
                <p>Erro 404</p>
                <h4>Esta pagína está em sessão de <br> desenvolvimento</h4>
                <a href="index.html" class="btn">Home</a>
            </div>
            <div class="right">
                <img src="Erro.png" alt="imagem de erro 404">
                <div class="shadow"></div>
            </div>
        </section>
    </main>
</body>
</html>