@import url('../../../variables.css');

/* Agora você pode usar as variáveis definidas em variables.css */

.title,
.heading,
.title-large {
    font-weight: var(--peso-negrito);
    letter-spacing: 0.5px;
}

.title {
    font-size: var(--fs-titulo);
}

.heading {
    color: var(--branco);
    font-size: var(--fs-cabecalho);
    line-height: 1.2;
}

.title-large {
    font-size: var(--fs-titulo-grande);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn {
    color: var(--branco);
    font-size: var(--fs-botao);
    font-weight: var(--peso-negrito);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-block: 12px;
    padding-inline: 20px 24px;
    border-radius: var(--raio-8);
    transition: var(--transicao-curta);
}

.banner {
    position: relative;
    height: 573px;
    border-radius: var(--raio-24);
    overflow: hidden;
}

.banner-slider .slider-item {
    position: absolute;
    top: 0;
    left: 120%;
    width: 100%;
    height: 100%;
    background-color: var(--fundo-banner);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transicao-longa);
}

.banner-slider .slider-item::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(var(--sobreposicao-banner));
}

.banner-slider .active {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.banner-content {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 206px;
    z-index: 1;
    color: var(--cor-texto);
}

.banner :is(.heading, .banner-text) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--branco);
}

.banner .heading {
    -webkit-line-clamp: 3;
    margin-block-end: 16px;
}

.meta-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

.banner .genre { margin-block: 12px; color: var(--branco);}

.banner-text {
    -webkit-line-clamp: 2;
    margin-block-end: 24px;
}

.banner .btn {
    background-color: var(--primaria);
}

.banner .btn:is(:hover, :focus-visible) { box-shadow: var(--sombra-2);}

.card-badge {
    background-color: var(--fundo-banner);
    color: var(--branco);
    font-size: var(--fs-rotulo);
    font-weight: var(--peso-negrito);
    padding-inline: 6px;
    border-radius: var(--raio-4);
}

.slider-control {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 0;
    border-radius: var(--raio-16) 0 0 var(--raio-16);
    user-select: none;
    padding: 4px 0 4px 4px;
    overflow-x: auto;
}

.slider-control::-webkit-scrollbar { display: none;}

.control-inner {
    display: flex;
    gap: 12px;
}

.control-inner::after {
    content: "";
    min-width: 12px;
}

.slider-control .slider-item {
    width: 100px;
    border-radius: var(--raio-8);
    flex-shrink: 0;
    float: inherit;
    filter: brightness(0.4);
}

.slider-control .active {
    filter: brightness(1);
    box-shadow: var(--sombra-1);
}

.poster-box {
    background-image: url('../../assets//images/poster-bg-icon.png');
    aspect-ratio: 2 / 3;
}

.poster-box,
.video-card {
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
    background-color: var(--fundo-banner);
    border-radius: var(--raio-16);
    overflow: hidden;
}

.container{ 
    width: 100%;
    height: 20%;
}
